resources/WEBSHOPFIZETES_output.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="mwtypes.xsd"/>
  <xs:element name="answer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resultset"/>
        <xs:element ref="messagelist"/>
        <xs:element ref="infolist" minOccurs="0"/>
        <xs:element ref="commentlist" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resultset">
    <xs:annotation>
      <xs:documentation>Válaszadatok</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="messagelist">
    <xs:annotation>
      <xs:documentation>Válaszkódok listája</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="message" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commentlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="comment" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="infolist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="info" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info" type="xs:string"/>
  <xs:element name="record">
    <xs:annotation>
      <xs:documentation>Fizetési tranzakció adatai</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="posid"/>
        <xs:element ref="transactionid"/>
        <xs:element ref="authorizationcode" minOccurs="0"/>
        <xs:element ref="name" minOccurs="0"/>
        <xs:element ref="country" minOccurs="0"/>
        <xs:element ref="county" minOccurs="0"/>
        <xs:element ref="settlement" minOccurs="0"/>
        <xs:element ref="zipcode" minOccurs="0"/>
        <xs:element ref="street" minOccurs="0"/>
        <xs:element ref="narration" minOccurs="0"/>
        <xs:element ref="mailaddress" minOccurs="0"/>
        <xs:element ref="timestamp" minOccurs="0"/>
        <xs:element ref="cardcountrycode" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message" type="xs:string">
    <xs:annotation>
      <xs:documentation>Hibakód szövege</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="posid" type="WebShopPosId">
    <xs:annotation>
      <xs:documentation>Shop azonosító</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="transactionid" type="WebShopTransactionId">
    <xs:annotation>
      <xs:documentation>Egyedi tranzakció azonosító</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="authorizationcode" type="xs:string">
    <xs:annotation>
      <xs:documentation>Autorizációs kód</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="name" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: név</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="country" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: ország</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="county" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: állam, megye</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="settlement" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: település</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="zipcode" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: irányítószám</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="street" type="xs:string">
    <xs:annotation>
      <xs:documentation>Értesítési cím adat: utacnév, házszám</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="narration" type="xs:string">
    <xs:annotation>
      <xs:documentation>Megjegyzés</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="mailaddress" type="xs:string">
    <xs:annotation>
      <xs:documentation>Levelezési cím</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="timestamp">
    <xs:annotation>
      <xs:documentation>Tranzakciós idõpecsét.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}\.\d{2}\.\d{2} \d{2}\.\d{2}\.\d{2} \d{3}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="cardcountrycode" type="xs:string">
    <xs:annotation>
      <xs:documentation>Kártyakibocsátó ország kódja</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
