resources/WEBSHOPTRANZAZONGENERALAS_output.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by www.serialnews.com (www.serialnews.com) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="./mwtypes.xsd"/>
  <xs:element name="answer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resultset"/>
        <xs:element ref="messagelist"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resultset">
    <xs:annotation>
      <xs:documentation>Válaszadatok</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="messagelist">
    <xs:annotation>
      <xs:documentation>Válaszkódok listája</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="message" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:annotation>
      <xs:documentation>Fizetési tranzakció adatai</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="posid"/>
        <xs:element ref="transactionId"/>
        <xs:element ref="timestamp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message" type="xs:string">
    <xs:annotation>
      <xs:documentation>Hibakód szövege</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="posid" type="WebShopPosId">
    <xs:annotation>
      <xs:documentation>Shop azonosító</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="transactionId" type="WebShopTransactionId">
    <xs:annotation>
      <xs:documentation>Egyedi tranzakció azonosító</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="timestamp">
    <xs:annotation>
      <xs:documentation>Tranzakciós idõpecsét.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}\.\d{2}\.\d{2} \d{2}\.\d{2}\.\d{2} \d{3}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
