resources/WEBSHOPTRANZAZONGENERALAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>WebShop fizetési folyamat</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="./mwtypes.xsd"/>
    <xs:simpleType name="TemplateNameType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="WEBSHOPTRANZAZONGENERALAS"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="VariableListType">
          <xs:sequence>
            <xs:element ref="isPOSID"/>
            <xs:element ref="isTransactionID"/>
            <xs:element name="isClientSignature" type="isClientSignatureType"/>
          </xs:sequence>
    </xs:complexType>
    <xs:element name="StartWorkflow">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="TemplateName" type="TemplateNameType"/>
                <xs:element name="Variables" type="VariableListType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
  <xs:element name="isPOSID" type="WebShopPosId">
    <xs:annotation>
      <xs:documentation>Shop azonosító</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="isTransactionID" type="WebShopTransactionId">
    <xs:annotation>
      <xs:documentation>Tranzakció azonosító.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="isClientSignatureType">
    <xs:annotation>
      <xs:documentation>Digitális aláirás (hexadecimális számok sorozata)</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="algorithm" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>	
  </xs:complexType>
</xs:schema>
